-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 19, 2019 at 08:28 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `auth`
--

-- --------------------------------------------------------

--
-- Table structure for table `applicants`
--

CREATE TABLE `applicants` (
  `id` int(11) NOT NULL,
  `aadhar` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone1` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone2` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vist_method` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recommended_by` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monthly_income` float NOT NULL,
  `annual_income` float NOT NULL,
  `applicant_expenses` float NOT NULL,
  `family_members` int(11) NOT NULL,
  `earning_members` int(11) NOT NULL,
  `doc1` blob,
  `doc2` blob,
  `sanction_status` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending/Rejected',
  `issue_date` date NOT NULL,
  `submission_date` date NOT NULL,
  `sanction_amt` int(11) DEFAULT NULL,
  `cheque_issue_date` date DEFAULT NULL,
  `cheque_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active_status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applicants`
--

INSERT INTO `applicants` (`id`, `aadhar`, `name`, `address`, `city`, `category`, `phone1`, `phone2`, `vist_method`, `recommended_by`, `monthly_income`, `annual_income`, `applicant_expenses`, `family_members`, `earning_members`, `doc1`, `doc2`, `sanction_status`, `issue_date`, `submission_date`, `sanction_amt`, `cheque_issue_date`, `cheque_status`, `active_status`) VALUES
(1, '9930864002', 'Vivek Venkat Iyer', 'B-104,Asha ANgan,Gandhi Nagar,Dombivli East', 'Dombivli', 'Financial', '9930838982', '9912121212', 'call', '', 0, 0, 0, 0, 0, 0x4368727973616e7468656d756d2e6a7067, 0x4c69676874686f7573652e6a7067, 'Accepted', '2018-12-05', '2018-12-25', NULL, '2018-12-18', 'Issued', 0),
(2, '123456789872', 'Vivek Venkat Iyer', 'B-104,Asha ANgan,Gandhi Nagar,Dombivli East', 'Dombivli', 'Financial', '9930838982', '9912121212', 'call', '', 0, 0, 0, 0, 0, 0x4368727973616e7468656d756d2e6a7067, 0x4c69676874686f7573652e6a7067, 'Accepted', '2018-12-05', '2018-12-25', NULL, '2018-12-24', 'Issued', 0),
(3, '123456789872', 'Vivek Venkat Iyer', 'B-104,Asha ANgan,Gandhi Nagar,Dombivli East', 'Dombivli', 'Financial', '9930838982', '9912121212', 'call', '', 0, 0, 0, 0, 0, 0x4368727973616e7468656d756d2e6a7067, 0x4c69676874686f7573652e6a7067, 'Accepted', '2018-12-05', '2018-12-25', NULL, '2018-12-19', 'Issued', 1),
(4, '123456789872', 'Vivek Venkat Iyer', 'B-104,Asha ANgan,Gandhi Nagar,Dombivli East', 'Dombivli', 'medical', '9930838982', '9912121212', 'call', '', 0, 0, 0, 0, 0, 0x4b6f616c612e6a7067, 0x50656e6775696e732e6a7067, 'Pending/Rejected', '2018-12-18', '2018-12-20', NULL, NULL, NULL, 0),
(5, '123456789872', 'Vivek Venkat Iyer', 'B-104,Asha ANgan,Gandhi Nagar,Dombivli East', 'Dombivli', 'medical', '9930838982', '9912121212', 'call', '', 0, 0, 0, 0, 0, 0x4b6f616c612e6a7067, 0x50656e6775696e732e6a7067, 'Accepted', '2018-12-18', '2018-12-20', NULL, '2018-12-12', 'Issued', 1),
(6, '9930864002', 'Vivek Iyer', 'adasdasd', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x4465736572742e6a7067, 0x50656e6775696e732e6a7067, 'Accepted', '2018-12-14', '2018-12-26', NULL, '2018-12-19', 'Issued', 1),
(7, '9930864002', 'Vivek', 'B-104,Asha Angan', 'Mumbai', 'medical', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x4368727973616e7468656d756d2e6a7067, 0x4465736572742e6a7067, 'Pending/Rejected', '2018-12-11', '2018-12-13', NULL, NULL, NULL, 0),
(8, '9930864002', 'Vivek', 'B-104,Asha Angan', 'Mumbai', 'medical', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x4368727973616e7468656d756d2e6a7067, 0x4465736572742e6a7067, 'Pending/Rejected', '2018-12-11', '2018-12-13', NULL, NULL, NULL, 0),
(9, '9930864002', 'Vivek Iyer', 'ASdad', 'sdasdasd', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x4368727973616e7468656d756d2e6a7067, 0x50656e6775696e732e6a7067, 'Pending/Rejected', '2018-12-18', '2018-12-20', NULL, NULL, NULL, 0),
(10, '9930864002', 'Vivek Iyer', 'B-104,Asha Angan', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x4a656c6c79666973682e6a7067, 0x4b6f616c612e6a7067, 'Pending/Rejected', '2018-12-18', '2018-12-20', NULL, NULL, NULL, 0),
(11, '9930864002', 'Vivek Iyer', 'B-104,Asha Angan', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x48796472616e676561732e6a7067, 0x54756c6970732e6a7067, 'Pending/Rejected', '2018-12-19', '2018-12-19', NULL, NULL, NULL, 0),
(12, '9930864002', 'Vivek Iyer', 'B-104,Asha Angan', 'Mumbai', 'educational', '9930838982', '9820883467', 'person', '', 0, 0, 0, 0, 0, 0x50656e6775696e732e6a7067, 0x54756c6970732e6a7067, 'Pending/Rejected', '2018-12-18', '2018-12-19', NULL, NULL, NULL, 0),
(13, '9930864002', 'Vivek Iyer', 'B-104,Asha Angan', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x50656e6775696e732e6a7067, 0x54756c6970732e6a7067, 'Pending/Rejected', '2018-12-19', '2018-12-20', NULL, NULL, NULL, 0),
(14, '9930864002', 'Vivek Iyer', 'B-104,Asha Angan', 'Mumbai', 'educational', '9930838982', '9820883467', 'person', '', 0, 0, 0, 0, 0, 0x50656e6775696e732e6a7067, 0x54756c6970732e6a7067, 'Pending/Rejected', '2018-12-18', '2018-12-19', NULL, NULL, NULL, 0),
(15, '9930864002', 'Vivek Iyer', 'B-104,Asha Angan', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x50656e6775696e732e6a7067, 0x54756c6970732e6a7067, 'Pending/Rejected', '2018-12-18', '2018-12-19', NULL, NULL, NULL, 0),
(16, '9930864002', 'Vivek Iyer', 'akhil123', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x50656e6775696e732e6a7067, 0x54756c6970732e6a7067, 'Accepted', '2018-12-19', '2018-12-19', NULL, '2018-12-12', 'Issued', 1),
(17, '9930864002', 'Vivek Iyer', 'akhil123', 'Mumbai', 'educational', '9930838982', '9820883467', 'call', '', 0, 0, 0, 0, 0, 0x50656e6775696e732e6a7067, 0x54756c6970732e6a7067, 'Accepted', '2018-12-19', '2018-12-19', NULL, '2018-12-18', 'Issued', 0);

-- --------------------------------------------------------

--
-- Table structure for table `banks_master`
--

CREATE TABLE `banks_master` (
  `b_code` int(11) NOT NULL,
  `b_name` varchar(20) NOT NULL,
  `b_city` varchar(20) NOT NULL,
  `b_branch` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banks_master`
--

INSERT INTO `banks_master` (`b_code`, `b_name`, `b_city`, `b_branch`) VALUES
(1, 'Vyasa', 'Dombvli', 'Manpada'),
(2, 'Indian Bank', 'Mumbai', 'West');

-- --------------------------------------------------------

--
-- Table structure for table `disbursements`
--

CREATE TABLE `disbursements` (
  `sanction_id` int(11) NOT NULL,
  `fo_id` int(11) NOT NULL,
  `fo_acc_code` int(11) NOT NULL,
  `sanction_amount` float NOT NULL,
  `cheque_number` varchar(20) NOT NULL,
  `sanction_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `disbursements`
--

INSERT INTO `disbursements` (`sanction_id`, `fo_id`, `fo_acc_code`, `sanction_amount`, `cheque_number`, `sanction_date`) VALUES
(1, 1, 1, 200000, '1212122', '2018-12-18'),
(2, 1, 1, 200000, '1212122', '2018-12-18'),
(3, 2, 1, 1231, 'w21eqw', '2018-12-24'),
(4, 3, 1, 2000, '125678', '2018-12-19'),
(5, 3, 1, 2000, '125678', '2018-12-19'),
(6, 5, 1, 2000, 'asds213', '2018-12-12'),
(7, 6, 1, 2000, '987ytr', '2018-12-19'),
(8, 6, 1, 2000, '987ytr', '2018-12-19'),
(9, 16, 1, 5000, '321334', '2018-12-12'),
(10, 17, 1, 2000, 'qweqwrzc', '2018-12-18');

-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE `expenses` (
  `expense_id` int(11) NOT NULL,
  `fo_acc_code` int(11) NOT NULL,
  `expense_type` varchar(20) NOT NULL,
  `expense_amount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expenses`
--

INSERT INTO `expenses` (`expense_id`, `fo_acc_code`, `expense_type`, `expense_amount`) VALUES
(1, 3, 'SALARY', 2000),
(2, 5, 'SALARY', 2000),
(3, 6, 'SALARY', 8000),
(4, 6, 'SALARY', 1000),
(5, 6, 'SALARY', 1000),
(6, 6, 'SALARY', 1000),
(7, 2, 'SALARY', 9000),
(8, 2, 'SALARY', 999),
(9, 2, 'SALARY', 999),
(10, 2, 'SALARY', 2000),
(11, 2, 'SALARY', 25000),
(12, 10, 'SALARY', 1000),
(13, 2, 'ELECTRICITY BILL', 300),
(14, 11, 'SALARY', 25000);

-- --------------------------------------------------------

--
-- Table structure for table `fixed_deposits`
--

CREATE TABLE `fixed_deposits` (
  `fd_no` int(11) NOT NULL,
  `fo_tr_code` int(11) NOT NULL,
  `deposit_amount` double NOT NULL,
  `deposit_date` date NOT NULL,
  `rate_of_interest` float NOT NULL,
  `maturity_amount` int(11) NOT NULL,
  `maturity_date` date NOT NULL,
  `maturity_transfer_acc` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_07_18_135820_create_a_website_table', 2);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('karthikshankar878@gmail.com', '$2y$10$FpYLIjozxlDQDAkQCynJQu3glnAfSwU.mjDyNla6KZuu9oXn2wTT.', '2018-07-23 03:15:50'),
('vivekiyer98@gmail.com', '$2y$10$CQsqJLj5CwF7RBOWD999QumZaU8FHTkgrRuRoapnzzy8x1XcTXbv.', '2018-07-23 08:07:04');

-- --------------------------------------------------------

--
-- Table structure for table `savings_master`
--

CREATE TABLE `savings_master` (
  `fo_b_code` int(11) NOT NULL,
  `acc_holder` varchar(20) NOT NULL,
  `acc_code` int(11) NOT NULL,
  `acc_number` varchar(20) NOT NULL,
  `acc_balance` float NOT NULL,
  `th_amt` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savings_master`
--

INSERT INTO `savings_master` (`fo_b_code`, `acc_holder`, `acc_code`, `acc_number`, `acc_balance`, `th_amt`) VALUES
(1, 'Trust', 1, '12321312', 1581770, 123412),
(1, 'Karthik Shankar', 2, '123123123', 8500000, 200),
(2, 'Trust', 3, '5565565', 80000, 3000);

-- --------------------------------------------------------

--
-- Table structure for table `savings_trans`
--

CREATE TABLE `savings_trans` (
  `fo_acc_code` int(11) NOT NULL,
  `tr_code` int(11) NOT NULL,
  `tr_date` date NOT NULL,
  `credit` float NOT NULL,
  `debit` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(3, 'Vivek', 'vivekiyer98@gmail.com', '$2y$10$a6Lmh5jfH54Crx/SMzgfS.h1M/CNJi2vt5HyyKUUYRdw/QIrXqm2K', '0BgwGUlCfYh90Sw49QP4yJvwfCeIxw53AlQyl76QfBvCvjG2UJvx5uEIbTlP', '2018-07-04 11:40:11', '2018-07-04 11:40:11'),
(4, 'abc', 'karthikshankar878@gmail.com', '$2y$10$JRIayi0JxgL.t30tnrXddet0nTGjy.YOCaswzeYP7/3FDUFKx4j6u', NULL, '2018-07-20 09:27:13', '2018-07-20 09:27:13'),
(5, 'user', 'user@gmail.com', 'user123', NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `applicants`
--
ALTER TABLE `applicants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banks_master`
--
ALTER TABLE `banks_master`
  ADD PRIMARY KEY (`b_code`);

--
-- Indexes for table `disbursements`
--
ALTER TABLE `disbursements`
  ADD PRIMARY KEY (`sanction_id`),
  ADD KEY `FOREIGNA` (`fo_id`),
  ADD KEY `FOREIGNB` (`fo_acc_code`);

--
-- Indexes for table `expenses`
--
ALTER TABLE `expenses`
  ADD PRIMARY KEY (`expense_id`),
  ADD KEY `FOREIGN` (`fo_acc_code`);

--
-- Indexes for table `fixed_deposits`
--
ALTER TABLE `fixed_deposits`
  ADD PRIMARY KEY (`fd_no`),
  ADD KEY `FOREIGN` (`fo_tr_code`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `savings_master`
--
ALTER TABLE `savings_master`
  ADD PRIMARY KEY (`acc_code`),
  ADD KEY `FOREIGN` (`acc_holder`) USING BTREE,
  ADD KEY `fo_b_code` (`fo_b_code`);

--
-- Indexes for table `savings_trans`
--
ALTER TABLE `savings_trans`
  ADD PRIMARY KEY (`tr_code`),
  ADD KEY `FOREIGN` (`fo_acc_code`) USING BTREE;

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `applicants`
--
ALTER TABLE `applicants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `banks_master`
--
ALTER TABLE `banks_master`
  MODIFY `b_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `disbursements`
--
ALTER TABLE `disbursements`
  MODIFY `sanction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `expenses`
--
ALTER TABLE `expenses`
  MODIFY `expense_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `fixed_deposits`
--
ALTER TABLE `fixed_deposits`
  MODIFY `fd_no` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `savings_master`
--
ALTER TABLE `savings_master`
  MODIFY `acc_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `savings_trans`
--
ALTER TABLE `savings_trans`
  MODIFY `tr_code` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `disbursements`
--
ALTER TABLE `disbursements`
  ADD CONSTRAINT `disbursements_ibfk_1` FOREIGN KEY (`fo_id`) REFERENCES `applicants` (`id`),
  ADD CONSTRAINT `disbursements_ibfk_2` FOREIGN KEY (`fo_acc_code`) REFERENCES `savings_master` (`acc_code`);

--
-- Constraints for table `fixed_deposits`
--
ALTER TABLE `fixed_deposits`
  ADD CONSTRAINT `fixed_deposits_ibfk_1` FOREIGN KEY (`fo_tr_code`) REFERENCES `savings_master` (`acc_code`);

--
-- Constraints for table `savings_master`
--
ALTER TABLE `savings_master`
  ADD CONSTRAINT `savings_master_ibfk_1` FOREIGN KEY (`fo_b_code`) REFERENCES `banks_master` (`b_code`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
